<!DOCTYPE html>
<html lang="en">
<head>
      <style>
        body {
            background: black;
        }
        </style>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=https://genius.com/Jpegmafia-free-the-frail-lyrics#:~:text=Feel%20like%20I%27m%20losin%27%20hope%20(Losin%27%20hope)%0AI%27m%20on%20the%20web%2C%20I%20net%20the%20gross%2C%20I%20see%20the%20growth%20(See%20the%20growth)%0AI%20feel%20engaged%2C%20I%27m%20in%20the%20game%2C%20don%27t%20need%20a%20coach%0ABut%20I%20really%20do%20(Really%20do)%2C%20really%20don%27t%20(Nigga)">
  <title>Redirecting...</title>
</head>
<body>
</body>
</html>
